// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Run",                         ID_FILE_RUN
        MENUITEM "Save Config",                 ID_SAVE_CONFIG
        MENUITEM "Load Config",                 ID_FILE_LOAD
        MENUITEM SEPARATOR
        MENUITEM "[F9] Hard Reset",             ID_FILE_RESET
        MENUITEM "[F5] Soft Reset",             ID_FILE_RESET_SFT
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Copy Text",                   ID_COPY_TEXT
        MENUITEM "Paste Text",                  ID_PASTE_TEXT
        MENUITEM "Paste BASIC Code (Merge)",    ID_PASTE_BASIC
        MENUITEM "Paste BASIC Code (with NEW)", ID_PASTE_BASIC_NEW
    END
    POPUP "Configuration"
    BEGIN
        MENUITEM "Flip Artifact Colors",        ID_FLIP_ARTIFACTS
        MENUITEM "Config",                      ID_CONFIGURE_OPTIONS
    END
    POPUP "Help", HELP
    BEGIN
        MENUITEM "About Vcc",                   IDM_HELP_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

